spring.application.name=Denuncias

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.data.mongodb.uri=mongodb://localhost:27017/denuncias_db

spring.jpa.hibernate.ddl-auto=update
